snippet rspec_rails "Initial setup of RSpec spec" b
# frozen_string_literal: true

require 'rails_helper'

RSpec.describe $1 do
	$0
end
endsnippet

snippet fail "Dry validation failure" b
expect(result).to be_failure
expect(result.errors.to_h).to eq($1)
endsnippet

snippet succ "Dry validation success" b
expect(result).to be_success
expect(result.to_h).to eq($1)
endsnippet

snippet wrap_hash "Wrap in a hash"
$1: { ${VISUAL} }
endsnippet

snippet new_model "ApplicationRecord model"
# frozen_string_literal: true

class $1 < ApplicationRecord
end
endsnippet
