snippet froz "Frozen string literal" b
# frozen_string_literal: true


endsnippet

snippet rspec "Initial setup of RSpec spec" b
# frozen_string_literal: true

require 'spec_helper'

RSpec.describe $1 do
	$0
end
endsnippet

snippet todo "Ruby TODO" b
# TODO: $1 [Dawid, `date -I`]
endsnippet

snippet pry "Insert pry binding"
require 'pry'; binding.pry
endsnippet

snippet attr "Dry struct attribute"
attribute :$1, Types::String
$0
endsnippet

snippet allow "RSpec allow"
allow($1).to receive(:$2).and_return($3)
$0
endsnippet

snippet desc "RSpec describe"
describe '$1' do
	it '$2' do
		$3
	end
end
endsnippet

snippet descCont "RSpec describe + context"
describe '$1' do
	context '$2' do
		it '$3' do
			$4
		end
	end
end
endsnippet
